<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelUp</title>
</head>

<body>

    <div class="app">
        <div class="background"></div>

        <section class="promo-section head">
            <div class="container">
                <div class="bg-video">
                    <video class="video" autoplay muted loop>
                        <source width="100%" height="100%" src="./assets/images/OMSBG7_preview.mp4" type="video/mp4"
                            allowfullscreen>
                    </video>
                </div>


                <h1 class="title">LevelUp - Средство для повышения потенции</h1>
                <div class="promo-description">
                    <div class="promo-img">
                        <img src="assets/images/prod.png" alt="">
                    </div>
                    <div class="promo-characteristic">
                        <h3 class="promo-desc-title">Характеристики</h3>
                        <ul class="promo-list">
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            </li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>


                    </div>


                </div>
                <div class="section-control"><button class="btn order-btn">Заказать</button></div>
            </div>
        </section>
        <section class="promo-section components">
            <div class="container">

                <h2 class="title"></h2>

                <div class="promo-description">
                    <div class="ingredients">
                        <div class="ingredients-item">
                            <div class="ingredients-text left">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Quam
                                adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                                consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                            <div class="ingredient-icon"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>

                        </div>
                        <div class="ingredients-item">
                            <div class="ingredients-text left">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Quam
                                adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                                consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                            <div class="ingredient-icon"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>
                        </div>


                        <div class="ingredients-item">
                            <div class="ingredients-text left">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Quam
                                adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                                consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                            <div class="ingredient-icon"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>

                        </div>
                    </div>
                    <img src="assets/images/prod.png" alt="">
                    <div class="ingredients">
                        <div class="ingredients-item">
                            <div class="ingredient-icon"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>
                            <div class="ingredients-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
                                adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                                consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                        </div>
                        <div class="ingredients-item">
                            <div class="ingredient-icon"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>
                            <div class="ingredients-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
                                adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                                consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                        </div>
                        <div class="ingredients-item">
                            <div class="ingredient-icon"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>
                            <div class="ingredients-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
                                adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                                consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                        </div>
                    </div>
                </div>

                <div class="section-control"><button class="btn order-btn">Заказать</button></div>

            </div>
        </section>
        <section class="promo-section reviews">
            <div class="container">
                <div class="reviews-container">

                    <div class="review">
                        <div class="review-image"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>
                        <div class="review-nick">User</div>
                        <div class="review-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
                            adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                            consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                    </div>
                    <div class="review">
                        <div class="review-image"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>
                        <div class="review-nick">User</div>
                        <div class="review-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
                            adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                            consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                    </div>
                    <div class="review">
                        <div class="review-image"><img src="./assets/images/pharm.jpg" alt="pharm-icon"></div>
                        <div class="review-nick">User</div>
                        <div class="review-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
                            adipisci tempore ad molestias sint similique aliquam. In dolor assumenda corrupti
                            consequuntur. Nostrum illo libero pariatur ex vero eveniet consectetur architecto!</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo-section promo">
            <div class="container">

                <div class="promo-description">
                    <div class="promo-img">
                        <img src="assets/images/new-doctor.png" alt="">
                    </div>
                    <div class="promo-characteristic">
                        <h3>Описание</h3>
                        <div class="promo-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
                            corrupti assumenda eum rem. Vero sint consectetur magni molestiae, porro a iusto nesciunt
                            similique vel ipsa delectus nobis earum alias culpa!
                            Iste magni alias tenetur minima obcaecati consequatur voluptates laborum ad itaque fugiat
                            cupiditate recusandae ipsam optio ea voluptas eos eum quia, eaque quaerat illum rem eveniet!
                            Cupiditate veritatis voluptate dicta.
                            Ut doloremque necessitatibus atque culpa, quis enim! Soluta sequi quibusdam nesciunt beatae
                            amet ducimus minus delectus aliquam ea. Laboriosam delectus ipsum beatae vitae, molestias
                            dolorum corrupti doloremque cupiditate fugit eum.
                            Deserunt facilis aut consectetur eos, minus autem eveniet inventore atque in esse ipsam vero
                            quaerat impedit quam! Atque dolore id voluptatum ducimus doloremque nesciunt sequi eligendi
                            autem in beatae? Neque!</div>

                        <div class="section-control"><button class="btn order-btn">Заказать</button></div>

                    </div>


                </div>
                <div>
                    <p class="promo-desc-title">Характеристики</p>
                    <ul class="promo-list">
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="promo-section order">
            <div class="container">

                <h2 class="title">LevelUp </h2>
                <div class="promo-timer"></div>
                <div class="promo-description">
                    <form action="#" class="order-form">
                        <label class="order-label">
                            <input type="text" name="username" class="order-input" placeholder="Введите имя...">
                            <span class="order-input-hint">Семен</span>
                        </label>
                        <label class="order-label">
                            <input type="tel" name="tel" class="order-input" placeholder="Введите телефон...">
                            <span class="order-input-hint">89876543210</span>
                        </label>


                        <div class="section-control"><button class="btn order-submit">Заказать</button></div>
                    </form>
                    <div class="order-price">
                        <div class="order-old-price">5200 р</div>
                        <div class="order-new-price">1990 р</div>
                    </div>
                </div>

            </div>
        </section>



    </div>
</body>

</html>